# EsDnevnik

./: .gitignore  EsDnevnik.sln  ExampleGrades.json  README.md
ProCode.EsDnevnik.BL/: Class1.cs  EsDnevnik.cs  UriDictionary.cs  UserCredential.cs
ProCode.EsDnevnik.BLTest/: EsDnevnikTest.cs  ProCode.EsDnevnik.BLTest.csproj
ProCode.EsDnevnik.Model/: Class.cs  CourseGrades.cs  GeneratedAbsences.cs  GeneratedGrades.cs  GeneratedGradesSimple.cs  GeneratedTimeLine.cs  Grade.cs  ProCode.EsDnevnik.Model.csproj  School.cs  SchoolYear.cs  Student.cs  TimeLine.cs  TimeLineEvent.cs  TimeLineEventAbsent.cs  TimeLineEventFinalGrade.cs  TimeLineEventGrade.cs  TimeLineEventType.cs
ProCode.EsDnevnik.ModelTest/: GeneratedAbsencesTest.cs  GeneratedGradesTest.cs  GeneratedTimeLineTest.cs  ProCode.EsDnevnik.ModelTest.csproj
ProCode.EsDnevnik.ModelTest/Properties/: Resources.Designer.cs
ProCode.EsDnevnik.ModelTest/Resources/: ExampleAbsenceNotConfirmed.json  ExampleAbsences.json  ExampleGrades.json  ExampleGradesSemester1NotFinished.json  ExampleGradesSemester2Finished.json  ExampleTimeLine.json  ExampleTimeLineWithFinalGrades.json
ProCode.EsDnevnik.Service/: Email.cs  EsDnevnik.cs  FakeData.cs  LoginException.cs  ProCode.EsDnevnik.Service.csproj  UriDictionary.cs  UserCredential.cs
ProCode.EsDnevnik.Service/Resources/: FakeTimeLineEvents.json
ProCode.EsDnevnik.ServiceTest/: App.config  Config.cs  EmailDetailsTemplate.json  EmailTests.cs  EsDnevnikTest.cs  LoginDetailsTemplate.config  LoginDetailsTemplate.json  ProCode.EsDnevnik.ServiceTest.csproj  ResetPasswordDetailsTemplate.json  appsettings.json
ProCode.EsDnevnik.ServiceTest2/: Class1.cs
ProCode.EsDnevnik.ServiceTests/: ProCode.EsDnevnik.ServiceTests.csproj
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/: App.xaml  App.xaml.cs  GenderConverter.cs  GradesComparer.cs  ICloseApplication.cs  ProCode.EsDnevnikMob.csproj  UserSettings.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob.Android/: CloseApplication.cs  MainActivity.cs  ProCode.EsDnevnikMob.Android.csproj
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob.Android/Resources/: Resource.designer.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob.Android/Resources/values/: Strings.xml
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Converters/: AbsenceColorConverter.cs  AbsenceLiteColorConverter.cs  AverageGradeConverter.cs  AverageGradeLightColorConverter.cs  AverageTotalGradeConverter.cs  DateConverter.cs  DateToWeekDayConverter.cs  FinalGradeFontSizeConverter.cs  GenderConverter.cs  GradeColorConverter.cs  GradeFinalVisibleFlagConverter.cs  GradeFontSizeConverter.cs  GradeLiteColorConverter.cs  GradeValueConverter.cs  ItemAppearingEventArgsConverter.cs  TimeLineEventActivityColorConverter.cs  TimeLineEventActivityLiteColorConverter.cs  TimeLineEventActivityTypeConverter.cs  TimeLineEventFinalGradeVisibleFlagConverter.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/DataTemplates/: AbsenceViewCell.xaml  AbsenceViewCell.xaml.cs  GradesViewCell.xaml  GradesViewCell.xaml.cs  TimeLineAbsenceViewCell.xaml  TimeLineAbsenceViewCell.xaml.cs  TimeLineActivityViewCell.xaml  TimeLineActivityViewCell.xaml.cs  TimeLineDataTemplateSelector.cs  TimeLineGradeFinalViewCell.xaml  TimeLineGradeFinalViewCell.xaml.cs  TimeLineGradeRegularViewCell.xaml  TimeLineGradeRegularViewCell.xaml.cs  TimeLineGradeViewCell.xaml  TimeLineGradeViewCell.xaml.cs  TimeLineLoadingViewCell.xaml  TimeLineLoadingViewCell.xaml.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Properties/: Resources.Designer.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/UserControls/: BigGradeView.xaml  BigGradeView.xaml.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/ViewModels/: ErrorPageViewModel.cs  MainPageViewModel.cs  PrismTabbedPage1ViewModel.cs  StudentListPageViewModel.cs  StudentOverviewPageViewModel.cs  ViewModelBase.cs
ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  StudentOverviewPage.xaml  StudentOverviewPage.xaml.cs
Resources/: EsDnevnikFunctionGraphic.pdn  EsDnevnikHiResolution.pdn  Stranica programera - Ikona programera.pdn
