<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugFake;ReleaseInstant;DebugPhoneConnected</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FakeTimeLineEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FakeTimeLineEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCode.EsDnevnik.Model\ProCode.EsDnevnik.Model.csproj" />
  </ItemGroup>

</Project>
