<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugFake;ReleaseInstant;DebugPhoneConnected</Configurations>
    <ApplicationIcon>Resources\mojesdnevnik.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FakeTimeLineEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FakeTimeLineEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCode.EsDnevnik.Model\ProCode.EsDnevnik.Model.csproj" />
  </ItemGroup>

</Project>
