<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="ProCode.EsDnevnikMob.Views.StudentOverviewPage"
            Title="{Binding Title}">

    <!-- Time Line -->
    <ContentPage Title="Dogadjaji" x:Name="tabEvents">
        <ContentPage.Content>
            <ListView x:Name="timeLineListView"
                      ItemsSource="{Binding TimeLineEvents}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Summary}" x:Name="labelTimeLineEventSummary"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    </ContentPage>

    <!-- Grades -->
    <ContentPage Title="Ocene" x:Name="tabGrades">
        <ContentPage.Content>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Nije još dostupno." FontSize="Caption"/>
            </StackLayout>
            <!--<ListView x:Name="gradesListView"
                      ItemsSource="{Binding }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Summary}" x:Name="labelGradeBig"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Summary}" x:Name="labelCourse"/>
                                    <Label Text="{Binding Summary}" x:Name="labelCourse"/>
                                </StackLayout>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>