<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugFake;ReleaseInstant;DebugPhoneConnected</Configurations>
    <AssemblyName>ProCode.EsDnevnikMob</AssemblyName>
    <RootNamespace>ProCode.EsDnevnikMob</RootNamespace>
    <ApplicationIcon>Resources\BaseIcon.ico</ApplicationIcon>
    <Authors>ProCode.EsDnevnikMob</Authors>
    <Company>ProCode.EsDnevnikMob</Company>
    <Product>ProCode.EsDnevnikMob</Product>
    <Version>1.3.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProCode.EsDnevnik.Service\ProCode.EsDnevnik.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTemplates\TimeLineActivityViewCell.xaml.cs">
      <DependentUpon>TimeLineActivityViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\TimeLineAbsenceViewCell.xaml.cs">
      <DependentUpon>TimeLineAbsenceViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\TimeLineGradeFinalViewCell.xaml.cs">
      <DependentUpon>TimeLineGradeFinalViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\TimeLineGradeRegularViewCell.xaml.cs">
      <DependentUpon>TimeLineGradeRegularViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BigGradeView.xaml.cs">
      <DependentUpon>BigGradeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudentOverviewPage.xaml.cs">
      <DependentUpon>StudentOverviewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataTemplates\AbsenceViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTemplates\GradesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTemplates\TimeLineGradeRegularViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTemplates\TimeLineLoadingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\BigGradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>